@import "includes/reset"
@import "includes/text"
@import "includes/960"

body
  background-color: #E8E8E8
  color: #474747
  font-family: "Helvetica Neue", arial
  font-weight: 300
  font-size: 12pt

div
  font-size: 12pt

h1
  font-size: 16pt

h2
  font-size: 14pt

h3
  font-size: 12pt
  color: #111
  margin-top: 15px
  margin-bottom: 5px
  clear: left

h4
  font-size: 12pt
  color: #222
  margin-top: 3px
  margin-bottom: 2px

p
  margin-top: 10px
  margin-bottom: 10px

ol
  list-style: decimal
  list-style-position: inside

strong
  color: #222

a
  color: #317B9E
  text-decoration: none

ul
  font-size: 12pt

/* Super-nav

#super-nav
  font-size: 11pt
  padding: 1px 0px 2px 0px
  background: #D8D8D8
  text-align: right

/* Header

#header
  height: 75px
  margin: 0px auto
  background: #3D5267
  #logo
    color: #ffffff
    font-size: 20pt
    padding: 18px 0px 0px 0px
    margin-left: -10pxpl
    a
      color: #ffffff
  #menu
    text-align: right
    padding: 24px 0px 10px 0px
    li
      display: inline
      font-size: 14pt
      padding: 3px 0px 3px 0px
    li.selected a
      color: #fff
    a
      color: #ABABAB
    a:hover
      color: #DBEDFF
      text-decoration: underline
  #utilities li
    display: inline
    font-size: 14pt
    padding: 3px 0px 3px 0px

/* Sub header

#subheader
  padding: 2px 0px 2px 0px
  background: #F6E9C1
  text-align: right
  ul
    width: 840px
  li
    display: inline
    padding: 2px 4px 2px 4px
    &.selected
      background: #8698AA
      a
        color: #fff

/* Content

#content
  padding: 30px 0px 0px 0px

/* Footer

#footer
  border-top: 1px dotted #ccc
  margin: 40px auto 100px auto
  color: #777
  padding-top: 30px
  div
    text-align: center

/* Separators

div
  &.separator
    margin: 50px 5px 40px 5px
    padding: 40px 0px 0px 0px
    border-bottom: 1px solid #ccc
    clear: both
  &.separator2
    margin: 0px 5px 0px 5px
    padding: 20px 0px 20px 0px
    border-bottom: 1px solid #ddd
    clear: both
  &.box
    text-align: center
    padding: 10px
    border: 1px solid #ccc
    background-color: #EEEEEE
    h2
      font-size: 13pt
      margin: 2px 0px 4px 0px
    h3
      margin: 2px 0px 4px 0px

/* Box
