$dark:        #181818
$highlight:   #eb0077
$playdown:    #cccccc
$links:       #666
$light-links: #fafafa

body
  color: $dark
  margin: 0px
  margin-top: 40px
  margin-left: 40px
  font:   16px/24px helvetica
  
  p
    width: 630px
  
  #system-info
    ul
      list-style: none
      padding-left: 20px
  
  #table-of-devices
    float: left
    width: auto
    margin-right: 40px
    
  #logs
    float: left
    
    #status
      font-size:    12px
      font-weight:  normal
      width:        400px
      margin:       0px
      
    ul
      margin:   0px
      padding:  0px
      margin-top: 9px
    li
      list-style: none
      margin:     0px
      padding:    0px
      padding: 5px 20px
      border-bottom: 1px solid white
    #messages
      float:    left
      height:   280px
      width:    600px
      overflow-y: scroll
      border-top:   1px solid #999
    .name
      color: #1080ED
      width: 120px
      display: inline-block
    .system .name
      color: $highlight
    .message
      color: #3c3c3c
    
  table
    border-collapse: collapse
    tr
      th, td
        text-align: left
        padding: 5px 20px
    tr+tr
      border-top: 1px solid #999
  
  a
    font-weight:      bold
    color:            $dark
    text-decoration:  underline
    padding:          4px 4px 2px
    &:hover
      color:          $highlight
      text-decoration:  none
      background:       $dark
    &.github
      position: relative
      top: 7px
      left: -2px
      display: inline-block
      width:  35px
      height: 15px
      background: url('/images/github.png') no-repeat scroll center center
    &.github:hover
      background-image: url('/images/github-hover.png')
      background-color: $dark
  footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    margin-bottom: 20px
    text-align: center
    font-size: 12px
    .seperator
      margin: 0 10px